<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript Bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Chart.js for plotting -->
    <script src="./index.js"></script>
  </head>

  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: lightblue;
      "
    >
      <div style="background-color: lightblue; padding: 20px">
        <div class="container-fluid">
          <h3 style="margin-top: 30px">Crop recommendation 🌱</h3>

          <br />

          <div class="input-group mb-3">
            <span class="input-group-text">nitrogen</span>
            <input
              type="text"
              class="form-control"
              placeholder="nitrogen content of the soil: float"
              id="nitrogen"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text">phosphorous</span>
            <input
              type="text"
              class="form-control"
              placeholder="phosphorous content of the soil: float"
              id="phosphorous"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text">potassium</span>
            <input
              type="text"
              class="form-control"
              placeholder="potassium content of the soil: float"
              id="potassium"
            />
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text">pH</span>
            <input
              type="text"
              class="form-control"
              placeholder="pH of the soil: float"
              id="ph"
            />
          </div>

          <form>
            <div class="input-group mb-3">
              <span class="input-group-text">state</span>
              <select class="form-control" id="inputState">
                <option value="SelectState">-- select state --</option>
                <option value="ANDHRA PRADESH">ANDHRA PRADESH</option>
                <option value="ARUNACHAL PRADESH">ARUNACHAL PRADESH</option>
                <option value="ASSAM">ASSAM</option>
                <option value="BIHAR">BIHAR</option>
                <option value="CHATISGARH">CHATISGARH</option>
                <option value="GOA">GOA</option>
                <option value="GUJARAT">GUJARAT</option>
                <option value="HARYANA">HARYANA</option>
                <option value="HIMACHAL">HIMACHAL</option>
                <option value="JAMMU AND KASHMIR">JAMMU AND KASHMIR</option>
                <option value="JHARKHAND">JHARKHAND</option>
                <option value="KARNATAKA">KARNATAKA</option>
                <option value="KERALA">KERALA</option>
                <option value="MADHYA PRADESH">MADHYA PRADESH</option>
                <option value="MAHARASHTRA">MAHARASHTRA</option>
                <option value="MANIPUR">MANIPUR</option>
                <option value="MEGHALAYA">MEGHALAYA</option>
                <option value="MIZORAM">MIZORAM</option>
                <option value="NAGALAND">NAGALAND</option>
                <option value="ORISSA">ORISSA</option>
                <option value="PUNJAB">PUNJAB</option>
                <option value="RAJASTHAN">RAJASTHAN</option>
                <option value="SIKKIM">SIKKIM</option>
                <option value="TAMIL NADU">TAMIL NADU</option>
                <!-- <option value="TELANGANA">Telangana</option> -->
                <option value="TRIPURA">TRIPURA</option>
                <option value="UTTARANCHAL">UTTARANCHAL</option>
                <option value="UTTAR PRADESH">UTTAR PRADESH</option>
                <option value="WEST BENGAL">WEST BENGAL</option>
                <option disabled style="background-color: #aaa; color: #fff">
                  UNION Territories
                </option>
                <option value="ANDAMAN And NICOBAR ISLANDS">
                  ANDAMAN AND NICOBAR ISLANDS
                </option>
                <option value="CHANDIGARH">CHANDIGARH</option>
                <option value="DADAR NAGAR HAVELI">DADAR NAGAR HAVELI</option>
                <option value="DAMAN AND DUI">DAMAN AND DUI</option>
                <option value="DELHI">DELHI</option>
                <option value="LAKSHADWEEP">LAKSHADWEEP</option>
                <option value="PONDICHERRY">PONDICHERRY</option>
              </select>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">district</span>
              <select class="form-control" id="inputDistrict">
                <option value="">-- select one --</option>
              </select>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">month</span>
              <select class="form-control" id="inputMonth">
                <option value="JAN">JAN</option>
                <option value="FEB">FEB</option>
                <option value="MAR">MAR</option>
                <option value="APR">APR</option>
                <option value="MAY">MAY</option>
                <option value="JUN">JUN</option>
                <option value="JUL">JUL</option>
                <option value="AUG">AUG</option>
                <option value="SEP">SEP</option>
                <option value="OCT">OCT</option>
                <option value="NOV">NOV</option>
                <option value="DEC">DEC</option>
              </select>
            </div>
          </form>

          <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"
          ></script>

          <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"
          ></script>
          <script src="index.js"></script>

          <div
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              height: 4vh;
            "
          >
            <button class="btn btn-outline-success" onclick="predict()">
              Predict
            </button>
          </div>
        </div>
        <div
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <h3 id="Result" style="text-align: center">
            Prediction : <span id="prediction"></span>
          </h3>
          <div id="imageContainer">
            <img
              id="cropImage"
              src=""
              alt="Crop Image"
              style="height: 250px; display: block; margin: 0 auto"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
